[Palette]

;main
COLOR_FOREGROUND            = #191919 ;text color
COLOR_SECONDARY_FOREGROUND  = #a6a8ab ;secondary text
COLOR_BACKGROUND            = #e0e1e2 ;background

;reversed elements
COLOR_INVERTED_FOREGROUND           = #ffffff ;text color
COLOR_INVERTED_SECONDARY_FOREGROUND = #8c8c8c ;secondary text
COLOR_INVERTED_BACKGROUND           = #000000 ;background

; disabled
COLOR_DISABLED_FOREGROUND = #b2b2b4 ; custom qtcomponents property

;selection
COLOR_SELECT = #4591ff ;selected item background

; button and other pressable elements *might* have different style
COLOR_BUTTON_FOREGROUND            = #000000 ;text color
COLOR_BUTTON_SECONDARY_FOREGROUND  = #8c8c8c ;secondary text
COLOR_BUTTON_DISABLED_FOREGROUND   = #B2B2B4 ;disabled text
COLOR_BUTTON_BACKGROUND            = #000000 ;background
COLOR_BUTTON_INVERTED_FOREGROUND   = #ffffff ;custom qtcomponents property

; fremantle statusbar
COLOR_STATUSBAR_FOREGROUND          = #ffffff ;text and indicators color
COLOR_STATUSBAR_INVERTED_FOREGROUND = #ffffff ;inverted text and indicator color

;notification colors
;COLOR_WARNING       = #CC0000 ;"red" attention color
;COLOR_ATTENTION     = #CC9900 ;"yellow" attention color
;COLOR_NOTIFICATION  = #C3F500 ;"green" attention color

;COLOR_LINK          = #3465a4;
;COLOR_LINK_ACTIVE   = #f5bf00;

;COLOR_ACCENT1 = #aad400 ;crayon #1 for applications
;COLOR_ACCENT2 = #69bfde ;crayon #2 for applications
;COLOR_ACCENT3 = #ff9955 ;crayon #3 for applications
;COLOR_ACCENT4 = #de87cd ;crayon #4 for applications
;COLOR_ACCENT5 = #d8b427 ;crayon #5 for applications

;COLOR_DIALOGHEADER                       = $COLOR_ACCENT1;
;COLOR_DIALOGBUTTON_FOREGROUND            = #000000 ;text color
;COLOR_DIALOGBUTTON_SECONDARY_FOREGROUND  = #cc6633 ;secondary text
;COLOR_DIALOGBUTTON_BACKGROUND            = #ffffff ;background

[Fonts]

;This constant defines the font family used in the whole system
;e.g. Vera Sans. 
FONT_FAMILY         = "Nokia Sans";
FONT_DEFAULT_FAMILY = "Nokia Sans"
FONT_DEFAULT_SIZE   = 24

; Default style for the system is REGULAR
FONT_XLARGE  = 32
FONT_LARGE   = 28
FONT_SLARGE  = 26
FONT_DEFAULT = 24
FONT_LSMALL  = 22
FONT_SMALL   = 20
FONT_XSMALL  = 18
FONT_XXSMALL = 16

;[Fonts Bold]
;FONT_XLARGE_BOLD     = $FONT_FAMILY bold 3.2mm ;32px
;FONT_LARGE_BOLD      = $FONT_FAMILY bold 2.8mm ;28px
;FONT_DEFAULT_BOLD    = $FONT_FAMILY bold 2.4mm ;24px
;FONT_SMALL_BOLD      = $FONT_FAMILY bold 2.0mm ;20px
;FONT_XSMALL_BOLD     = $FONT_FAMILY bold 1.8mm ;18px
;FONT_XXSMALL_BOLD    = $FONT_FAMILY bold 1.6mm ;16px

;This font is called regular but internally the font use "normal"
;for that reason it looks like that. 
;[Fonts Regular]
;FONT_XLARGE_REGULAR  = $FONT_FAMILY normal 3.2mm ;32px
;FONT_LARGE_REGULAR   = $FONT_FAMILY normal 2.8mm ;28px
;FONT_DEFAULT_REGULAR = $FONT_FAMILY normal 2.4mm ;24px
;FONT_SMALL_REGULAR   = $FONT_FAMILY normal 2.0mm ;20px
;FONT_XSMALL_REGULAR  = $FONT_FAMILY normal 1.8mm ;18px
;FONT_XXSMALL_REGULAR = $FONT_FAMILY normal 1.6mm ;16px

;[Fonts Light]
;FONT_XLARGE_LIGHT    = $FONT_FAMILY_LIGHT 3.2mm ;32px
;FONT_LARGE_LIGHT     = $FONT_FAMILY_LIGHT 2.8mm ;28px
;FONT_DEFAULT_LIGHT   = $FONT_FAMILY_LIGHT 2.4mm ;24px
;FONT_SMALL_LIGHT     = $FONT_FAMILY_LIGHT 2.0mm ;20px
;FONT_XSMALL_LIGHT    = $FONT_FAMILY_LIGHT 1.8mm ;18px
;FONT_XXSMALL_LIGHT   = $FONT_FAMILY_LIGHT 1.6mm ;16px

;[Special Fonts]
;FONT_BUTTON                 = $FONT_FAMILY bold 22px;
;FONT_PAGE_TITLE = $FONT_FAMILY bold uppercase 2.4mm;
;FONT_DEFAULT_BOLD_UPPERCASE    = $FONT_FAMILY bold uppercase 2.4mm ;24px
;FONT_XLARGE_UPPERCASE = $FONT_FAMILY light uppercase 3.2mm ;32px

[Sizes]

;these are not yet accessible via API calls, but work in CSS files
HEIGHT_STATUSBAR                        = 36;
HEIGHT_STATUSBAR_WITH_REACTIVE_MARGIN   = 45;
HEIGHT_NAVIGATIONBAR_LANDSCAPE          = 56;
HEIGHT_NAVIGATIONBAR_PORTRAIT           = 72;
;WIDTH_HOMECLOSEBUTTON                   = 88px;
;WIDTH_HOMEBUTTON_OFFSET                 = $WIDTH_HOMECLOSEBUTTON;

;these are DEPRECATED and will be removed in the future!
;HEIGHT_NAVIGATIONBAR    = 6mm;
;HEIGHT_TOPBARS          = 9mm; navigation bar + status bar

; This defines for example list item height, used in other places too for 
; consistency.
SIZE_LIST		= 80;
SIZE_MENU		= 64;
SIZE_BUTTON		= 64;
SIZE_THUMBNAIL		= 64;

; icon sizes - toolbar icons are default size, xsmall is statusbar
SIZE_ICON_OVERLAY 	= 28;
SIZE_ICON_XLARGE	= 64;
SIZE_ICON_LARGE 	= 48;
SIZE_ICON_DEFAULT 	= 32;
SIZE_ICON_SMALL 	= 24;
SIZE_ICON_XSMALL	= 18;
;SIZE_ICON	  	= $SIZE_ICON_DEFAULT;

;SIZE_SPINNER_SMALL	= 24px;
;SIZE_SPINNER_DEFAULT	= 32px;
;SIZE_SPINNER_LARGE	= 96px;
;SIZE_SPINNER_TOOLBAR	= 32px;
;SIZE_SPINNER_DIALOG	= 32px;
;SIZE_SPINNER_MENU	= 32px;

SIZE_CHECKBOX           = 32;

; This defines the default "corner radius" in svg/image pixels for stretching,
; Make this as small as possible to avoid distorting gradients, but large enough
; so your rounded corners in widget graphics fit within these and thus wont
; get distorted.
CORNER_MARGINS = 22;

; these are DEPRECATED and will be removed in the future!
;HEIGHT_HALF	= 4.28mm;
;HEIGHT_ONE	= 8.8mm;
;HEIGHT_ONEHALF	= 13.43mm;
;HEIGHT_TWO	= 18.30mm;
;HEIGHT_THREE	= 28.03mm;
;HEIGHT_FOUR	= 37.76mm;

; these are DEPRECATED and will be removed in the future!
;SIZE_HALF	= $HEIGHT_HALF;
;SIZE_ONE	= $HEIGHT_ONE;
;SIZE_ONEHALF	= $HEIGHT_ONEHALF;
;SIZE_TWO	= $HEIGHT_TWO;
;SIZE_THREE	= $HEIGHT_THREE;
;SIZE_FOUR	= $HEIGHT_FOUR;

[Margins]
;these are not yet accessible via API calls, but work in css files
;default margin and padding of widgets is 0 unless set by widget-specific css */

;MARGIN_XSMALL	= 0.2mm;
MARGIN_SMALL	= 4;
;MARGIN_MEDIUM	= 0.6mm;
MARGIN_LARGE	= 8;
;MARGIN_DOUBLE	= 1.2mm;
MARGIN_XLARGE	= 16mm;
;MARGIN_XXLARGE	= 2.4mm;

MARGIN_DEFAULT	= 0;

PADDING_XSMALL	= 2;
PADDING_SMALL	= 4;
PADDING_MEDIUM	= 6;
PADDING_LARGE	= 8;
PADDING_DOUBLE	= 12;
PADDING_XLARGE	= 16;
PADDING_XXLARGE	= 24;

RELEASE_MISS_DELTA     =  30; qtcomponents
TOUCH_EXPANSION_MARGIN = -12; qtcomponents

;DIALOG_TOP_PADDING = 96px; HEIGHT_STATUSBAR + HEIGHT_NAVIGATIONBAR

PADDING_DEFAULT	= 0;
INDENT_DEFAULT = 16;


;[Keyboard]
;This constants are required for the input method

;FONT_KEYBOARD= "Put your custom font name here" normal 3.2mm;
;FONT_KEYBOARD_TOOLBAR= "Put your custom font name here" bold uppercase 2.0mm;
;FONT_COLOR_KEYBOARD= #FFFFFF;

[QtcCore]

;Common
OPACITY_ENABLED = 1.0;
OPACITY_DISABLED = 0.5;

;Button
BUTTON_SPACING = 6;
BUTTON_WIDTH = 322;
BUTTON_HEIGHT = 51;
BUTTON_LABEL_MARGIN = 10;

;Field
FIELD_DEFAULT_HEIGHT = 52;

;Header
HEADER_DEFAULT_HEIGHT_PORTRAIT = 72;
HEADER_DEFAULT_HEIGHT_LANDSCAPE = 46;
HEADER_DEFAULT_TOP_SPACING_PORTRAIT = 20;
HEADER_DEFAULT_BOTTOM_SPACING_PORTRAIT = 20;
HEADER_DEFAULT_TOP_SPACING_LANDSCAPE = 16;
HEADER_DEFAULT_BOTTOM_SPACING_LANDSCAPE = 14;

;Window
WINDOW_BUTTON_WIDTH  = 88;
WINDOW_BUTTON_HEIGHT = 52;

;StatusBar
STATUS_BAR_Z_INDEX = 1;